<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>LaboratorioFinal2</artifactId>

    <version>1.3</version>
    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>

    <!--default enviroment-->
    <env>enviroment</env>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <filters>
            <filter>
                src/main/resources/${env}.properties</filter>
        </filters>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <finalName>LaboratorioFinal2</finalName>
    </build>

    <profiles>
        <profile>
            <id>cat</id>
            <properties>
                <env>enviroment.cat</env>
            </properties>
                    <build>
                     <plugins>
                         <plugin>
                             <groupId>org.apache.maven.plugins</groupId>
                             <artifactId>maven-antrun-plugin</artifactId>
                             <version>1.3</version>
                              <executions>
                                 <execution>
                                     <phase>test</phase>
                                     <goals>
                                         <goal>run</goal>
                                     </goals>
                                     <configuration>
                                         <tasks>
                                             <echo>*** Usando enviroment.cat.properties ***</echo>
                                         </tasks>
                                     </configuration>
                                 </execution>
                             </executions>
                         </plugin>
                     </plugins>
                    </build>
        </profile>
    </profiles>

</project>