<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>LaboratorioFinal2</artifactId>
    <url>https://github.com/Renzo-Espinola/desarrollojava.git </url>
<dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.3.2</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.opentest4j</groupId>
                <artifactId>opentest4j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.17.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.7</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>io.github.portlek</groupId>
        <artifactId>mapentry</artifactId>
        <version>1.3</version>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <type>maven-plugin</type>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
        <type>maven-plugin</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.14</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
    <version>1.3</version>
    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>

    <!--default enviroment-->
    <env>enviroment</env>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <configuration>
                    <locales>en,fr</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>


            </plugin>
        </plugins>

       </reporting>


    <build>
        <filters>
            <filter>
                src/main/resources/${env}.properties</filter>
        </filters>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <finalName>LaboratorioFinal2</finalName>
    </build>


    <profiles>
        <profile>
            <id>cat</id>
            <properties>
                <env>enviroment.cat</env>
            </properties>
                    <build>
                     <plugins>
                         <plugin>
                             <groupId>org.apache.maven.plugins</groupId>
                             <artifactId>maven-antrun-plugin</artifactId>
                             <version>1.3</version>
                             <executions>
                                 <execution>
                                     <phase>test</phase>
                                     <goals>
                                         <goal>run</goal>
                                     </goals>
                                     <configuration>
                                         <tasks>
                                             <echo>*** Usando enviroment.cat.properties ***</echo>
                                         </tasks>
                                     </configuration>
                                 </execution>
                             </executions>
                         </plugin>
                     </plugins>
                    </build>
        </profile>
    </profiles>

</project>