ambiente=${env}

# File Catalogo Peliculas
archivoPelicula = src\\main\\resources\\peliculas.txt

#File Catalogo Peliculas Output
outputarchivoPelicula = src\\main\\resources\\peliculas_nueva.txt

#File Socio Output
outputArchivoSocio = src\\main\\resources\\peliculas_nueva_Socio.txt

#File Socio
archivoSocio = src\\main\\resources\\peliculas_Socio.txt

#File Alquiler
archivoAlquiler = src\\main\\resources\\peliculas_Alquiler.txt

#File Alquiler Output
outputarchivoAlquiler = src\\main\\resources\\peliculas_nueva_alquiler.txt